#BlueJ class context
comment0.target=AssignmentFive
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ pattern3()
comment11.params=
comment11.target=void\ pattern4()
comment12.params=
comment12.target=void\ pattern5()
comment13.params=
comment13.target=void\ pattern6()
comment14.params=
comment14.target=void\ fabonassi()
comment2.params=
comment2.target=void\ forMethod()
comment3.params=
comment3.target=void\ doMethod()
comment4.params=
comment4.target=void\ whileMethod()
comment5.params=
comment5.target=void\ wholeMethod()
comment6.params=
comment6.target=void\ naturalMethod()
comment7.params=
comment7.target=void\ pattern()
comment8.params=
comment8.target=void\ pattern1()
comment9.params=
comment9.target=void\ pattern2()
numComments=15
